# gs-spring-boot

initial/: pom.xml
initial/src/main/java/com/example/springboot/: HelloController.java
initial/src/test/java/com/example/springboot/: HelloControllerTest.java
